<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fable bindings for debounce</Description>
    <PackageProjectUrl>https://github.com/iyegoroff/fable-import-debounce</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyegoroff/fable-import-debounce</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/iyegoroff/fable-import-debounce/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;debounce</PackageTags>
    <Authors>iyegoroff</Authors>
    <Version>1.0.1</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Fable.Import.Debounce.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    <Content Include="src\" PackagePath="fable\src\" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>